{
	"name": "hypejunction/hypestaticpages",
	"type": "elgg-plugin",
	"description": "Static page creator",
	"homepage": "http://hypejunction.com",
	"keywords": [
		"elgg", "plugin", "pages", "content", "static", "privacy", "about"
	],
	"license": "proprietary",
	"authors": [
		{
			"name": "Ismayil Khayredinov",
			"email": "info@hypejunction.com"
		}
	],
	"extra": {
		"installer-name": "hypeStaticPages"
	},
	"require": {
		"php": ">=7.0",
		"composer/installers": "~1.0"
	},
	"autoload": {
		"psr-0": {
			"": "classes/"
		}
	}
}
